<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-ua-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Mayson Moraes" />
    <title>🦜FTP LOGIN🦜</title>
    <div class="text-bg-primary p-3"></div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        *{
        
            box-sizing: border-box; color: rgb(0, 0, 0);
            background-color:rgb(255, 255, 255)
            
           
        }
        
          body{
              border-color:rgb(168, 231, 250) 3px;
              width: 100%; 
              height: 100%; 
              border: center;
              border: 4;
        
        }
           form{
               width: 1000px;
               margin: 150px; 
               text-align: center;
               border: 4;
               
        
        }
        
        input{
         
            display: block; 
            margin: 18px auto;
            border: 20;
            width: 280px; 
            height: 37px; 
            
        }
    </style>

</head>

<body>

    <form>
        <h1> <img  src="img/icone.png" height ="210" width="210" ><br></h1>
        <input style="background-color:rgb(250, 253, 253) !important" ; type="text" placeholder="Login" id="login">
        <input style="background-color:rgb(237, 237, 241) !important" ; type="password" placeholder="Senha" id="senha">
        <input style="background-color:rgb(21, 70, 230) !important" ; type="SUBMIT" onclick="logar(); return false">
        <a href="https://widgetbox.app/embed/clock/digital/dNZkaTDUmaupMeytbjxbwB?flag=true"></a>
    </form>

    <script>
        function logar(){
    
          var login = document.getElementById('login').value;
          var senha = document.getElementById('senha').value;
    
          if(login == "suporte" && senha == "masterftp"){
            
           alert('ACESSO LIBERADO');
    
            location.href = "parceiro.html";
            
          }else{
            alert('VC NÃO TEM PERMISSÃO DE ACESSO');
          }
    
        }
    </script>


</body>

</html>